<?php
/**
 * FILE cruds.php
 *
 * @author Dark Angel - jonathanyombo@gmail.com
 * DATE 12/18/2020 - 12:03 AM
 */

return [
    'userManagement' => [
        'title' => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission' => [
        'title' => 'Autorisations',
        'title_singular' => 'Autorisation',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Titre',
            'title_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'role' => [
        'title' => 'Rôles',
        'title_singular' => 'Rôle',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Titre',
            'title_helper' => '',
            'permissions' => 'Autorisations',
            'permissions_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'user' => [
        'title' => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'email' => 'E-mail',
            'email_helper' => '',
            'email_verified_at' => 'E-mail vérifié à',
            'email_verified_at_helper' => '',
            'password' => 'Mot de passe',
            'password_helper' => '',
            'roles' => 'Rôles',
            'roles_helper' => '',
            'Remember_token' => 'Mémoriser le jeton',
            'Remember_token_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'assetManagement' => [
        'title' => 'Gestion des biens',
        'title_singular' => 'Gestion des bien',
    ],
    'assetCategory' => [
        'title' => 'Catégories',
        'title_singular' => 'Catégorie',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'assetLocation' => [
        'title' => 'Emplacements',
        'title_singular' => 'Emplacement',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'assetStatus' => [
        'title' => 'Statut',
        'title_singular' => 'Statut',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'asset' => [
        'title' => 'Avoirs',
        'title_singular' => 'Avoir',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'category' => 'Catégorie',
            'category_helper' => '',
            'serial_number' => 'Numéro de série',
            'serial_number_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'photos' => 'Photos',
            'photos_helper' => '',
            'status' => 'Statut',
            'status_helper' => '',
            'location' => 'Emplacement',
            'location_helper' => '',
            'notes' => 'Notes',
            'notes_helper' => '',
            'assigned_to' => 'Attribué à',
            'assigned_to_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'assetsHistory' => [
        'title' => 'Historique des biens',
        'title_singular' => 'Historique des bien',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'asset' => 'Asset',
            'asset_helper' => '',
            'status' => 'Statut',
            'status_helper' => '',
            'location' => 'Emplacement',
            'location_helper' => '',
            'assigned_user' => 'Utilisateur affecté',
            'assigned_user_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
        ],
    ],
    'taskManagement' => [
        'title' => 'Gestion des tâches',
        'title_singular' => 'Gestion des tâch',
    ],
    'taskStatus' => [
        'title' => 'Statut',
        'title_singular' => 'Statut',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'taskTag' => [
        'title' => 'Étiquettes',
        'title_singular' => 'Étiquette',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'task' => [
        'title' => 'Tâches',
        'title_singular' => 'Tâche',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'status' => 'Statut',
            'status_helper' => '',
            'tag' => 'Balises',
            'tag_helper' => '',
            'attachment' => 'Pièce jointe',
            'attachment_helper' => '',
            'due_date' => 'Date limite',
            'due_date_helper' => '',
            'assigned_to' => 'Attribué à',
            'assigned_to_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'tasksCalendar'           => [
        'title'          => 'Calendrier',
        'title_singular' => 'Calendrier',
    ],
    'expenseManagement'       => [
        'title'          => 'Gestion des dépenses',
        'title_singular' => 'Gestion des dépenses',
    ],
    'depenseCategory' => [
        'title' => 'Catégories de dépenses',
        'title_singular' => 'Catégorie de dépenses',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'IncomeCategory' => [
        'title' => 'Catégories de revenu',
        'title_singular' => 'Catégorie de revenu',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'depense' => [
        'title' => 'Dépenses',
        'title_singular' => 'Dépense',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'depense_category' => 'Catégorie de dépenses',
            'depense_category_helper' => '',
            'entry_date' => 'Date d\'entrée',
            'entry_date_helper' => '',
            'amount' => 'Montant',
            'amount_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'revenu' => [
        'title' => 'Revenus',
        'title_singular' => 'Revenus',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'Income_category' => 'Catégorie de revenu',
            'Income_category_helper' => '',
            'entry_date' => 'Date d\'entrée',
            'entry_date_helper' => '',
            'amount' => 'Montant',
            'amount_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'depenseReport' => [
    'title' => 'Rapport mensuel',
    'title_singular' => 'Rapport mensuel',
    'reports' => [
        'title' => 'Rapports',
        'title_singular' => 'Rapport',
        'IncomeReport' => 'Rapport de revenus',
        'IncomeByCategory' => 'Revenu par catégorie',
        'depenseByCategory' => 'Dépenses par catégorie',
        'Income' => 'Revenus',
        'depense' => 'Dépense',
        'profit' => 'Gains',
    ],
],
    'clientManagementSetting' => [
    'title' => 'Paramètres gestion client',
    'title_singular' => 'Paramètres gestion client',
],
    'currency' => [
        'title' => 'Devises',
        'title_singular' => 'Concevoir',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'code' => 'Code devise',
            'code_helper' => '',
            'main_currency' => 'Devise principale',
            'main_currency_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'transactionType' => [
        'title' => 'Types de transactions',
        'title_singular' => 'Type de transaction',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'IncomeSource' => [
        'title' => 'Sources de revenu',
        'title_singular' => 'Source de revenu',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'fee_percent' => 'Pourcentage de frais',
            'fee_percent_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'clientStatus' => [
        'title' => 'Client Statuts',
        'title_singular' => 'Statut du client',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'projectStatus' => [
        'title' => 'Etat des projets',
        'title_singular' => 'Etat du projet',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'clientManagement' => [
        'title' => 'Gestion client',
        'title_singular' => 'Gestion client',
    ],
    'client' => [
        'title' => 'Clients',
        'title_singular' => 'Client',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'first_name' => 'Prénom',
            'first_name_helper' => '',
            'last_name' => 'Nom de famille',
            'last_name_helper' => '',
            'company' => 'Entreprise',
            'company_helper' => '',
            'email' => 'E-mail',
            'email_helper' => '',
            'phone' => 'Téléphone',
            'phone_helper' => '',
            'website' => 'Site Web',
            'website_helper' => '',
            'skype' => 'Skype',
            'skype_helper' => '',
            'country' => 'Pays',
            'country_helper' => '',
            'status' => 'Statut du client',
            'status_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'project' => [
        'title' => 'Projets',
        'title_singular' => 'Projet',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'client' => 'Client',
            'client_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'start_date' => 'Date de début',
            'start_date_helper' => '',
            'budget' => 'Budget',
            'budget_helper' => '',
            'status' => 'Statut du projet',
            'status_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'note' => [
        'title' => 'Notes',
        'title_singular' => 'Remarque',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'project' => 'Projet',
            'project_helper' => '',
            'note_text' => 'Texte de la note',
            'note_text_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'document' => [
        'title' => 'Documents',
        'title_singular' => 'Document',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'project' => 'Projet',
            'project_helper' => '',
            'document_file' => 'Fichier',
            'document_file_helper' => '',
            'name' => 'Nom du document',
            'name_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'transaction' => [
        'title' => 'Transactions',
        'title_singular' => 'Transaction',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'project' => 'Projet',
            'project_helper' => '',
            'transaction_type' => 'Type de transaction',
            'transaction_type_helper' => '',
            'Income_source' => 'Source de revenu',
            'Income_source_helper' => '',
            'amount' => 'Montant',
            'amount_helper' => '',
            'currency' => 'Concevoir',
            'currency_helper' => '',
            'transaction_date' => 'Date de transaction',
            'transaction_date_helper' => '',
            'name' => 'Nom',
            'name_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'created_at' => 'Créé à',
            'created_at_helper' => '',
            'updated_at' => 'Mis à jour à',
            'updated_at_helper' => '',
            'supprimé_at' => 'Supprimé à',
            'supprimé_at_helper' => '',
        ],
    ],
    'clientReport' => [
        'title' => 'Rapports',
        'title_singular' => 'Rapport',
        'reports' => [
            'month' => 'Mois',
            'revenu' => 'Revenu',
            'dépenses' => 'Dépenses',
            'fees' => 'Frais',
            'total' => 'Total',
            'allProjects' => 'Tous les projets',
        ],
    ],
];
